# eBooki-reader

./: README.md  privacy_policy.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: BaseExtractor.java
app/src/main/java/com/buzzingandroid/ui/: HSVColorPickerDialog.java  HSVColorWheel.java  HSVValueSlider.java
app/src/main/java/com/foobnix/drive/: GFile.java
app/src/main/java/com/foobnix/ext/: CalirbeExtractor.java  EpubExtractor.java
app/src/main/java/com/foobnix/model/: AppState.java
app/src/main/java/com/foobnix/pdf/info/: ADS.java  Clouds.java  ExportConverter.java  MyADSProvider.java
app/src/main/java/com/foobnix/sys/: TestActivity.java
app/src/main/java/com/foobnix/tts/: TTSService.java
app/src/main/java/com/foobnix/ui2/: BooksService.java  MainTabs2.java
app/src/main/java/com/foobnix/ui2/fragment/: PrefFragment2.java
app/src/main/java/com/nostra13/universalimageloader/core/: LoadAndDisplayImageTask.java
app/src/main/java/fi/iki/elonen/: SampleServer.java
app/src/main/java/net/arnx/wmf2svg/util/: ImageUtil.java
app/src/main/java/net/autogroup/: OpenerActivity.java  StringResponse.java
app/src/main/java/net/autogroup/android/utils/: Apps.java  AsyncTasks.java  Audio.java  BaseItemAdapter.java  BaseItemLayoutAdapter.java  DebugException.java  Dips.java  Https.java  IO.java  IntegerResponse.java  Intents.java  Keyboards.java  LOG.java  MemoryUtils.java  MyMath.java  Objects.java  ResultResponse.java  ResultResponse2.java  Safe.java  StreamUtils.java  StringDB.java  StringResult.java  Strings.java  TxtUtils.java  Vibro.java  Views.java
app/src/main/java/net/autogroup/dao2/: DaoMaster.java  DaoSession.java  DatabaseUpgradeHelper.java  FileMeta.java  FileMetaDao.java
app/src/main/java/net/autogroup/drive/: DriveServiceHelper.java  GFile.java
app/src/main/java/net/autogroup/ext/: CacheZipUtils.java  CalirbeExtractor.java  CbzCbrExtractor.java  DjvuExtract.java  DocxExtractor.java  EbookMeta.java  EpubExtractor.java  Fb2Extractor.java  FooterNote.java  HtmlExtractor.java  MobiExtract.java  OdtExtractor.java  PdfExtract.java  RtfExtract.java  RtfExtract2.java  TxtExtract.java  XmlParser.java
app/src/main/java/net/autogroup/hypen/: DefaultHyphenator.java  HypenUtils.java  HyphenPattern.java
app/src/main/java/net/autogroup/libfb2/: Fb2Converter.java
app/src/main/java/net/autogroup/libmobi/: LibMobi.java
app/src/main/java/net/autogroup/mobi/parser/: ByteArrayBuffer.java  IOUtils.java  MobiParser.java  MobiParserIS.java
app/src/main/java/net/autogroup/model/: AppBook.java  AppBookmark.java  AppData.java  AppProfile.java  AppState.java  AppTemp.java  MyPath.java  SimpleMeta.java  TagData.java
app/src/main/java/net/autogroup/opds/: Entry.java  Feed.java  Hrefs.java  Link.java  OPDS.java  OpdsItem.java  SamlibOPDS.java  WebviewCookieHandler.java
app/src/main/java/net/autogroup/pdf/: CopyAsyncTask.java  CopyAsyncTask2.java  GeneralDocInterface.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/net/autogroup/pdf/info/: ADS.java  Analytics.java.txt  Android6.java  AndroidWhatsNew.java  AppsConfig.java  BookmarksData.java  Clouds.java  DialogSpeedRead.java  DictsHelper.java  ExportConverter.java  ExportSettingsManager.java  ExtFilter.java  ExtUtils.java  FileMetaComparators.java  FontExtractor.java  IMG.java  JsonHelper.java  (+11 more)
app/src/main/java/net/autogroup/sh/: MySharedPreferences.java
app/src/main/java/net/autogroup/sync/: GSync.java
app/src/main/java/net/autogroup/sys/: AdvGuestureDetector.java  ArchiveEntry.java  BitmapActivity.java  ClickUtils.java  Colors.java  ImageExtractor.java  InputStreamBitmap.java  TempHolder.java  TestActivity.java  UnclosableBufferedInputStream.java  VerticalModeController.java  ZipArchiveInputStream.java  Zips.java
app/src/main/java/net/autogroup/tts/: MessagePageNumber.java  TTSActivity.java  TTSControlsView.java  TTSEngine.java  TTSNotification.java  TTSService.java  TTSTracks.java  TtsStatus.java
app/src/main/java/net/autogroup/ui2/: AdsFragmentActivity.java  AppDB.java  AppRecycleAdapter.java  BooksService.java  CloudrailActivity.java  FileMetaCore.java  MainTabs2.java  MyContextWrapper.java  TagMeta.java
app/src/main/java/net/autogroup/zipmanager/: SendReceiveActivity.java  ZipActivity.java  ZipDialog.java
app/src/main/java/org/ebookdroid/: BookType.java  EBookiApp.java
app/src/main/java/org/ebookdroid/core/: AbstractScrollController.java  AbstractViewController.java  DecodeService.java  DecodeServiceBase.java  DecodeServiceStub.java  EventDraw.java  HScrollController.java  Page.java  PageIndex.java  PageTreeNode.java  VScrollController.java  ViewState.java
app/src/main/java/org/ebookdroid/droids/: CbrContext.java  DocContext.java  DocxContext.java  EpubContext.java  Fb2Context.java  FolderContext.java  HtmlContext.java  MhtContext.java  MobiContext.java  OdtContext.java  RtfContext.java  TxtContext.java  ZipContext.java
app/src/main/java/org/emdev/ui/: AbstractActionActivity.java
app/src/main/res/layout/: activity_horiziontal_view.xml  activity_vertical_view.xml  browse_entry.xml  dialog_adv_preferences.xml  dialog_bluelight.xml  dialog_colors.xml  dialog_custom_crop.xml  dialog_exit.xml  dialog_file_info.xml  dialog_flipping_pages.xml  dialog_fonts.xml  dialog_prefs.xml  dialog_proxy_server.xml  dialog_reading_pref.xml  dialog_speed_reading.xml  dialog_status_bar_settings.xml  dialog_tts.xml  document_footer.xml  document_speed_bar.xml  document_title_bar.xml  document_title_buttons.xml  drag_popup.xml  fragment_browse2.xml  fragment_opds2.xml  fragment_search2.xml  item_playlist_grid.xml  item_playlist_line.xml  main_tabs.xml  page_n.xml  preferences.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/: TestGFile.java  TestSync.java
(+169 files in other folders)
